DOMAIN=localhost
PORT=3000
ENV=production
EMAIL_FOR_CA=admin@example.com
SUPERUSER_ROLE=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=byteXlearn
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_SCHEMA=public
RANDOM_HEX=7bf2dde1ed0d0cdbe2e9d3a668ccb3b0418d1520ca02b1af4f39d2f1dce57eea

PROJECT_NAME='ByteXLearn'

DB_URL=postgres://${DB_USERNAME}:${DB_PASSWORD}@localhost/${DB_NAME}?sslmode=disable&search_path=${DB_SCHEMA}

GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=sql/schema
DOCKER_IMAGE=byteXlearn
TAG=latest
